# NetBinSerializer

./: README.md
NetBinSerializer/: NetBinSerializer.sln
NetBinSerializer/NetBinSerializer/: HighSerializeStream.cs  HighSerializeStreamExt.cs  HighSerializeStreamMethodsAccess.cs  ISerializable.cs  NetBinSerializer.csproj  SerializeStream.cs  SerializeStreamMethodsAccess.cs  Serializer.cs  SimpleSerializationMethodsBuilder.cs
NetBinSerializer/NetBinSerializer/Properties/: AssemblyInfo.cs
NetBinSerializer/Test/: Program.cs  Test.csproj
NetBinSerializer/Test/Properties/: AssemblyInfo.cs
